/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #d0cfcf #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #d0cfcf;
  border-radius: 10px;
  border: 3px solid #ffffff;
}

@media screen and (max-width: 380px) {
  .container {
    max-width: inherit;
  }
}
.navbar-container-cs {
  flex-wrap: nowrap !important;
}
.loginImg {
  background-image: url("../images/banners/login-banner.png");
  // background-image: linear-gradient( rgb(0 0 0 / 48%), rgb(0 0 0 / 43%) ), url('../images/banners/login-banner.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.sign-in-warpper .auth-inner {
  max-width: 600px !important;
}
.auth-wrapper.auth-cover .brand-logo {
  position: unset !important;
  // top: 2rem;
  // z-index: 1;
  justify-content: center !important;
}
.auth-wrapper.auth-cover .brand-logo img {
  width: 120px;
}
.auth-wrapper.auth-cover {
  background-color: white !important;
}
.choose-box-img-wrapper {
  height: 210px;
  // background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 6px;
}
.choose-box-img-wrapper-modal {
  height: 190px;
  // background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 6px;
}
.choose-box-img-wrapper-modal img {
  max-height: 170px;
}
.choose-box-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 37px;
}
.choose-box-price-tag {
  font-weight: 600;
}
.choose-box-desc-link {
  font-weight: 400;
  font-size: 14px;
  text-decoration: underline;
}
.choose-box-desc-link:hover {
  color: #030101;
  text-decoration: underline;
}
.choose-plan-pros {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 33.33%;
  margin-bottom: 8px;
  min-height: 70px;
}
.choose-plan-pros-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: black;
  text-align: center;
}
.choose-plan-main-wrapper {
  height: 100%;
}
.choose-plan-main-wrapper:hover {
  border-color: #8fa874 !important;
  box-shadow: 0 8px 25px -8px #8fa874 !important;
  // cursor: pointer;
}
.selected-extras {
  border-color: #8fa874 !important;
  box-shadow: 0 8px 25px -8px #8fa874 !important;
  // cursor: pointer;
}
.last-border-zero .order-summry-box-listing:last-child {
  border-bottom: unset;
}
.first-itm-border .order-summry-box-listing:first-child {
  border-top: 1px solid;
}
.label-cs {
  font-weight: 600;
}
.label-cs-with-link {
  font-weight: 600;
}
.mx-w-600 {
  max-width: 600px;
  width: 100%;
}
.scrollable-container {
  overflow-y: scroll !important;
  max-height: 55vh;
}
.scrollX-none {
  overflow-x: hidden !important;
}
.available-tag {
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.page-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.page-title .text {
  margin: 0;
}
.react-tel-input.is-invalid {
  position: relative;
  &::after {
    position: absolute;
    content: "";
    height: 50%;
    top: 50%;
    right: 0;
    width: 2rem;
    transform: translateY(-50%);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23ea5455'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23ea5455' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.send-msg-btn {
  position: absolute;
  bottom: 1.5rem;
  right: 1.7rem;
  background-color: rgba(54, 180, 130, 0.9) !important;
  z-index: 2;
}
.rdw-editor-wrapper {
  max-height: 140px;
  overflow: auto;
}
.chat-app-window .chat-app-form .chat-editor-container {
  margin: 0 !important;
  overflow: hidden !important;
}

.rdw-editor-toolbar {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
}

.chat-app-window .chat-app-form {
  max-height: 100px;
}

.chat-app-window .user-chats {
  height: calc(85vh - 100px) !important;
}

.chat-app-window .user-chats.full-height {
  height: 85vh !important;
}

.chat-application .sidebar-content .chat-fixed-search,
.chat-app-window .active-chat .chat-header {
  height: 50px !important;
}

.active-chat {
  height: 80vh !important;
}

.chat-application .sidebar-content,
.chat-application .chat-app-window {
  height: 100% !important;
  min-height: 100% !important;
}

.chat-app-window .start-chat-area {
  position: absolute;
  left: 260px;
  right: 0;
}

.rdw-editor-main {
  padding: 0 1rem;
}

.search-input-wrapper {
  position: absolute;
  top: 0.4rem;
  bottom: 0.1rem;
  left: 0.3rem;
  right: 2.1rem;
  transform: translate(-50%, -50%);
}

.DraftEditor-root {
  height: 50px !important;
  overflow: visible;
}

.text-white--important * {
  color: white !important;
}
.height-100 {
  height: 100%;
}
.border-right {
  border-right: 1px solid lightgray;
}
.icon-btn:active {
  border: none;
}

.switch-field {
  display: flex;
  margin-bottom: 36px;
  overflow: hidden;
}

.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  background-color: #ffffff;
  text-align: center;
  padding: 12px 20px;
  border: 1px solid #8fa874;
  line-height: 1;
  margin-right: -1px;
  // box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.1s ease-in-out;
  border-top: 4px solid #8fa874;
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #8fa874;
  box-shadow: none;
  color: #ffffff;
  border-top: 4px solid #030101;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
.label-mult-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.label-mult-div span {
  margin-bottom: 4px;
}
.label-mult-div span:last-child {
  margin-bottom: 0px;
}
.summarybox-tex {
  font-size: 14px;
  margin-bottom: 2px;
  font-weight: 500;
  color: #030101;
}
.summarybox-tex-small {
  font-size: 13px;
  margin-bottom: 2px;
  font-weight: 500;
  color: #030101;
}
.summarybox-tex-small span {
  font-style: italic;
}
.summary-link {
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  text-decoration: underline;
  color: #030101;
}
.summary-link:hover {
  color: #ffffff;
}
.label-text-Link {
  color: #030101;
  text-decoration: underline;
}
.label-text-Link:hover {
  color: #ffffff;
}
.order-summry-box-listing {
  border-bottom: 1px solid;
  padding: 8px 0;
}
// .order-summry-box-listing:last-child div p {
//   font-weight: 600 !important;
// }
.order-summry-box-listing-bold div p {
  font-weight: 600 !important;
}
.order-summry-box-right p,
.order-summry-box-right a {
  text-align: right;
}
.order-summry-box-right {
  padding-left: 4px;
}
.order-summry-box-left {
  padding-right: 4px;
}
.header-navbar.fixed-top.navbar-cs {
  left: 0 !important;
}
.stepper-warpper-cs {
  max-width: 500px;
  width: 100%;
}
.stpper-content-wrapper-cs {
  margin-top: 116px;
  min-height: calc(100vh - 192px);
}
.navbar-cs {
  height: 88px;
}
.perfect-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.coming-soon-wrapper {
  position: absolute;
  top: 0;
  background: #8fa874;
  width: 100%;
  border-radius: 6px 6px 0px 0px;
}
.coming-soon-wrapper p {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-weight: 600;
  padding: 6px 4px;
}
.container {
  max-width: auto;
}
.login-button-show-small {
  display: none;
}
.login-button-show-larger {
  display: block;
}
@media screen and (max-width: 480px) {
  .stpper-content-wrapper-cs {
    margin-top: 80px;
  }

  //   .stepper-header-logo {
  //     display: none;
  //   }
  .logo-wrapper {
    display: none;
    justify-content: space-between;
    width: 100%;
    padding: 0 16px;
    margin-top: 8px;
    align-items: center;
  }
  .login-button-show-small {
    display: block;
  }
  .login-button-show-larger {
    display: none;
  }
  .navbar-container.navbar-container-cs {
    flex-direction: column;
    padding: 0;
  }
  .navbar-container-cs .login-btn-cs-wrapper {
    display: none;
  }
  .stepper-header-logo img {
    width: 40px;
  }
  .css-1hv8oq8-MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    margin-top: 8px;
  }
  .css-1hv8oq8-MuiStepLabel-label {
    font-weight: 500 !important;
    font-size: 0.6rem !important;
  }
  .navbar-cs {
    height: 62px;
  }
  .stepper-warpper-cs {
    padding: 4px 8px;
  }
}
.hover-cs {
  cursor: pointer;
}
.arrowUp-cs svg {
  transform: rotate(180deg);
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  -o-transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
.arrowDown-cs svg {
  transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  -o-transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
.banner-img-choosebox {
  height: 200px;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 576px) {
  .choose-plan-pros svg {
    width: 28px;
    height: 28px;
  }
  .choose-plan-pros img {
    width: 28px;
    // height: 28px;
  }

  .choose-plan-pros-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
  }
  .choose-plan-main-wrapper.card .card-body {
    padding: 0.5rem 0.5rem;
  }
  .card .card-body {
    padding: 0.5rem 0.5rem;
  }
  .choose-box-title {
    font-size: 18px;
    font-weight: 600;
  }
  .stpper-content-wrapper-cs .card {
    margin-bottom: 0;
  }
  .stpper-content-wrapper-cs .col-sm-6,
  .stpper-content-wrapper-cs .col-12 {
    padding: 0 0.5rem;
  }
  .col-sm-6,
  .col-12 {
    padding: 0 0.5rem;
  }
}
@media screen and (max-width: 480px) {
  .choose-plan-pros-text {
    font-size: 10px;
  }
}
.order-history-card-list p {
  // font-size: 16px;
  font-weight: 500;
}
.order-history-card-list p span {
  // font-size: 16px;
  font-weight: 400;
}
.plan-summary-text-heading {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 8px;
}
.plan-box-title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}
.box-card-status p {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  margin: 0;
}
.Box-card-img {
  height: 150px;
}
.my-plan-box-listing p {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 0;
}
.my-plan-box-listing-summary p {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 0;
}
@media screen and (max-width: 350px) {
  .login-btn-cs {
    padding: 0.486rem;
    border-radius: 0.358rem;
    font-size: 10px;
  }
  .css-1hv8oq8-MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    margin-top: 8px;
  }
  .css-1hv8oq8-MuiStepLabel-label {
    font-size: 10px !important;
  }
}
.cancel-go-back {
  color: #030101;
  text-decoration: underline;
}
.cancel-go-back:hover {
  color: #8fa874;
}
.main-step-title {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 32px;
  line-height: 37px;
}
.box-section-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 18px;
}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-active,
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-completed {
  color: #8fa874 !important;
}
.box-detail-modal .modal-content {
  background-color: #8fa874;
}
.main-menu .navbar-header .navbar-brand {
  margin-top: 0.8rem;
}
.login-banner-cs {
  background-image: url("../images/banners/auth-banner-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  // background-attachment: fixed;
}
.cpy-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}
.fw-700 {
  font-weight: 700;
}
.fs-24 {
  font-size: 2rem;
}
.link-color {
  color: #0000ff;
}
button.link-color:active {
  border: 0;
}
button.link-color:hover {
  color: #0000ff;
}
.cp-5 {
  padding: 5px;
}
.goal-card.complete {
  filter: brightness(0.8);
}
.goal-card.complete .goal-title {
  text-decoration: line-through;
}
.goal-card {
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 3px 3px 10px 2px #ededed !important;
  border: 1px solid rgb(228, 228, 228);
}
.goal-card:hover {
  transform: scale(1.03);
}
.bg-disabled {
  background-color: #efefef !important;
}
.avatar img {
  object-fit: cover;
}
.select-plan-img-and-filters-container {
  height: 610px;
}
.select-plan-img-and-filters-container-2 {
  height: 660px;
}
.sidebar-close-icon > * {
  font-size: 1.6rem !important;
  height: 1.6rem !important;
  width: 1.6rem !important;
}
.select-plan-main-img {
  // height: 613px;
  // width: -webkit-fill-available;
  // object-fit: scale-down;
  width: -webkit-fill-available;
  object-fit: cover;
  height: 610px;
}
.select-plan-main-img-2 {
  // height: 613px;
  // width: -webkit-fill-available;
  // object-fit: scale-down;
  width: -webkit-fill-available;
  object-fit: cover;
  height: 660px;
}
.select-plan-info-icon {
  cursor: pointer;
}
.text-underline {
  text-decoration: underline;
}
.normal-text-style-cs {
  line-height: 1.7;
  letter-spacing: 1px;
}
.fw-600 {
  font-weight: 600;
}
.fs-18 {
  font-size: 18px;
}
.fs-28 {
  font-size: 28px;
}
.slick-dots {
  top: -18px;
  bottom: 0;
}
.slick-prev:before,
.slick-next:before {
  font-size: 24px;
  color: #8fa874 !important;
}
.slick-next {
  right: -18px !important;
}
.slick-prev {
  left: -18px !important;
}
.slick-list {
  z-index: 1;
}
.issmallScreen {
  display: none;
}

@media screen and (max-width: 1200px) {
  .select-plan-img-and-filters-container {
    height: 630px;
  }
  .select-plan-img-and-filters-container-2 {
    height: 680px;
  }
  .select-plan-main-img {
    height: 630px;
  }
  .select-plan-main-img-2 {
    height: 680px;
  }
}

@media screen and (max-width: 991.9px) {
  .select-plan-img-and-filters-container {
    height: 630px;
  }
  .select-plan-img-and-filters-container-2 {
    height: 680px;
  }
  .select-plan-main-img {
    height: 630px;
  }
  .select-plan-main-img-2 {
    height: 680px;
  }
  .chat-app-window .start-chat-area {
    left: 0;
  }
}
@media screen and (max-width: 767.9px) {
  .issmallScreen {
    display: block;
  }
}
.select-plan-info-icon:focus-visible {
  border: unset;
  outline: unset;
}
.stepper-button-warpper-cs button {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stepper-button-warpper-cs .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.disabled {
  pointer-events: none;
}
.border-left-alert {
  border-left: 6px solid;
}
.border-right-alert {
  border-right: 6px solid;
}
.border-top-alert {
  border-top: 6px solid;
}
.border-bottom-alert {
  border-bottom: 6px solid;
}
.card {
  box-shadow: 0 4px 6px 0 rgba(34, 41, 47, 0.1) !important;
}
// .card-height {
//   height: calc(100% - 2rem);
// }
.stepper-button-warpper-cs {
  position: fixed;
  bottom: 0;
  width: 100%;
  //z-index: 9999;
  left: 0;
}
.accordion-header-cs button {
  background-color: transparent !important;
  padding: 4px 0;
}
.halfFilled .Mui-active.MuiSvgIcon-root {
  background-image: linear-gradient(
    to right,
    #8fa874 50%,
    #cecece 50%
  ) !important;
  border-radius: 50% !important;
  color: transparent !important;
}
.Mui-active.MuiSvgIcon-root {
  color: #8fa874 !important;
}
.Mui-completed.MuiSvgIcon-root {
  color: #8fa874 !important;
}
.react-tel-input .form-control {
  max-width: 300px;
  width: 100% !important;
}
.btn-rectengle-cs {
  clip-path: polygon(8% 0%, 100% 0%, 92% 100%, 0% 100%);
  width: 160px;
  background-color: var(--bs-primary);
  padding: 6px 12px;
  text-decoration: none !important;
  color: var(--bs-white);
  border-color: var(--bs-primary) !important;
  border-radius: 0;
}
.btn-rectengle-cs:hover,
.btn-rectengle-cs:active,
.btn-rectengle-cs:focus-visible {
  box-shadow: 0 8px 25px -8px #8fa874;
  color: var(--bs-white) !important;
  background-color: var(--bs-primary) !important;
  opacity: 0.9;
  border-color: var(--bs-primary) !important;
}
// .account-tags {
//   max-width: 320px;
//   margin: auto;
// }
.hideOnLarge {
  display: none;
}
.hideOnSmall {
  display: block;
}
.selectedBoxImage {
  background-color: transparent;
}
.account-selected-box-title {
  font-size: 22px;
  font-weight: 600;
}
.box-inclueds {
  font-size: 16px !important;
  font-weight: 600 !important;
}
.h-100-cs {
  height: 100%;
}
.account-card-selected {
  background-color: var(--bs-white);
  border: 1px solid var(--bs-primary);
}
.account-card-primary-bg {
  background-color: var(--bs-primary);
  height: 100%;
  border-radius: 0 var(--bs-card-border-radius) var(--bs-card-border-radius) 0;
}

.chat-content {
  display: flex;
  flex-direction: column;
  row-gap: 1px;
  padding: 0.5rem 0.5rem 0.3rem 0.5rem !important;
}
.chat-content p + small {
  line-height: 10px !important;
}
.chat-content p {
  float: left;
}
.chat-content small {
  float: right;
  font-weight: 500;
  letter-spacing: 0;
  padding-left: 2rem;
}
.chat-content .msg-sender {
  line-height: 8px;
  font-size: 0.8rem;
  color: grey;
}
.chat .chat-content small {
  color: lightgrey !important;
}
.chat-left .chat-content small {
  color: lightgrey !important;
}

.chat-content.time-badge {
  width: 100%;
  display: flex;
  justify-content: center;
  max-width: unset !important;
  background-color: transparent !important;
  box-shadow: unset !important;
}
.chat-content.time-badge .badge {
  padding: 0.5rem !important;
  width: fit-content;
  margin: auto;
}
.changeCancelbtntext-account {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}
.account-tag-icons {
  color: var(--bs-primary);
}
.balance-diet-white {
  display: block;
}
.balance-diet-black {
  display: none;
}
@media screen and (max-width: 777px) {
  .select-plan-img-and-filters-container {
    height: 650px;
  }
  .select-plan-img-and-filters-container-2 {
    height: 700px;
  }
  .select-plan-main-img {
    height: 650px;
  }
  .select-plan-main-img-2 {
    height: 700px;
  }
}
@media screen and (max-width: 767.9px) {
  .account-selected-box-title {
    font-size: 18px;
    font-weight: 600 !important;
  }
  .box-inclueds {
    font-size: 14px !important;
    font-weight: 600 !important;
  }
  .changeCancelbtntext-account {
    font-size: 11px;
  }
  .changeCancelbtntext-account-icon {
    font-size: 30px;
  }
  .select-plan-img-and-filters-container {
    height: 100%;
  }
  .select-plan-img-and-filters-container-2 {
    height: 100%;
  }
  .select-plan-main-img {
    height: 100%;
  }
  .select-plan-main-img-2 {
    height: 100%;
  }
}
@media screen and (max-width: 576px) {
  .account-selected-box-title {
    font-size: 16px;
    font-weight: 600 !important;
  }
  .box-inclueds {
    font-size: 13px !important;
    font-weight: 600 !important;
  }
  .changeCancelbtntext-account {
    font-size: 11px;
  }
  .changeCancelbtntext-account-icon {
    font-size: 24px;
  }
}
@media screen and (max-width: 380px) {
  .balance-diet-white {
    display: none;
  }
  .balance-diet-black {
    display: block;
  }
  .account-tag-icons {
    color: var(--bs-dark);
  }
  .h-100-cs {
    height: auto;
  }
  .account-card-primary-bg {
    background-color: unset;
    height: auto;
    border-radius: unset;
  }
  .account-card-selected {
    background-color: var(--bs-primary);
    border: 1px solid var(--bs-primary);
  }
  .selectedBoxImage {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 8px;
  }
  .hideOnLarge {
    display: block;
    margin-top: 16px;
  }
  .hideOnLarge .account-selected-box-title {
    font-size: 18px;
    font-weight: 600 !important;
    text-align: left;
  }
  .hideOnSmall {
    display: none;
  }
}
.min-height-cs {
  min-height: 328px;
  height: 100%;
  margin-bottom: 10px !important;
}
.input-height-payment {
  height: 86px;
}
.text-left-cs {
  padding-right: 4px !important;
  padding-left: 0 !important;
}
.summarybox-tex-cs {
  text-align: left !important;
}
.accordion-body-extra .accordion-body {
  padding: 0 !important;
}
.predictiveAddressListContainer {
  position: relative;
  // z-index: 9999;
  background-color: white;
}
.css-qj08tm-indicatorContainer {
  padding: 8px 3px !important;
}
.css-1kwwvb1-ValueContainer2 {
  padding: 2px 3px !important;
  font-size: 12px !important;
}
.selected-extra-table.table > :not(caption) > * > * {
  padding: 0.72rem 0.5rem !important;
}
.selected-extra-table.table .css-qc6sy-singleValue {
  overflow: initial;
  text-overflow: unset !important;
  white-space: unset !important;
}
@media screen and (max-width: 900px) {
  .selected-extra-table.table
    .selected_extras_listing_card--choose-box-img-wrapper {
    max-height: 70px;
    max-width: 70px;
    min-height: 70px;
    min-width: 70px;
  }
}
@media screen and (max-width: 380px) {
  .selected_extras_listing_card--choose-box-img-wrapper {
    max-height: 70px;
    max-width: 70px;
    min-height: 70px;
    min-width: 70px;
  }
  .respo-select-item-heading {
    font-size: 12px;
  }
  .respo-select-item-desc {
    font-size: 11px;
  }
}
.hover-effect-link:hover {
  text-decoration: underline;
}
.extrasCardsContainer.extra-select-wrapper-cs {
  min-height: auto;
}
.sub-heading-plan-info {
  font-size: 18px;
  font-weight: 500;
}
.visibility-hidden {
  visibility: hidden;
}
.number-circle {
  width: 50px;
  height: 50px;
  background-color: var(--bs-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 4px;
}
.border-card-cs {
  border: 1px solid transparent;
  border-left: 4px solid var(--bs-primary);
  transition: 0.7s;
}
.border-card-cs:hover {
  border: 1px solid var(--bs-primary);
  border-left: 4px solid var(--bs-primary);
  transform: scale(1.05);
  // cursor: pointer;
}
.banner-title-main {
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 3rem;
}
.banner-title {
  font-size: 2.3rem;
  // font-weight: 500;
  line-height: 3rem;
}
.btn-setting {
  max-width: 200px;
  width: 100%;
}
@media screen and (max-width: 320px) {
  .main-step-title {
    font-size: 1.5rem;
    margin-bottom: 18px;
    line-height: 1.5rem;
  }
  .stpper-content-wrapper-cs {
    margin-top: 80px;
  }
  .box-section-title {
    font-size: 1.4rem;
  }
  .changeCancelbtntext {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }
}

.loginSide {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .loginSide {
    margin-left: 0;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .sm-none {
    display: none !important;
  }
}

.login-custom-div {
  width: 100%;
  height: 90vh;
  margin: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

.login-side-div {
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.login-side-div .img-div {
  padding: 2rem;
  overflow: hidden !important;
}

.login-side-div .img-div img {
  width: 145%;
  margin-left: -55% !important;
  margin-top: -40%;
}

.loader {
  border: 3px solid #36b482;
  border-top: 3px solid #d2d2d2;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Changing sweet allert success button color */
.swal2-styled.swal2-confirm {
  background-color: #36b482;
}

.swal2-confirm.swal2-styled {
  background-color: #36b482 !important;
}

.slotCard {
  overflow: hidden;
  border-radius: 40px;
  padding: 10px 20px;
  text-align: center;
  height: 60px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-left: 5px;
  cursor: pointer;
  transition: transform 0.3s;
  border: 1px solid rgb(167, 167, 167) !important;
  box-shadow: 1.8px 1.8px 3px rgba(167, 167, 167, 0.5);
}

.slotCard:hover {
  transform: scale(1.03);
  box-shadow: 2.8px 2.8px 5px rgb(54, 180, 130, 0.5);
  border-color: #36b482;
  border: 1px solid #36b482;
}

.hoverEffect {
  margin-top: 10px;
  transition: transform 0.3s;
  cursor: pointer;
}

.hoverEffect:hover {
  transform: scale(1.02);
  box-shadow: 2.8px 2.8px 5px rgb(54, 180, 130, 0.5) !important;
  border-color: #36b482 !important;
  border: 1px solid #36b482 !important;
}

.hoverEffectMsg {
  margin-right: 10px !important;
  cursor: pointer;
  border-radius: 0.5rem !important;
  transition: all 0.1s ease-in;
}

.hoverEffectMsg:hover {
  background-color: rgb(239, 239, 239) !important;
  transform: scale(1.03);
  box-shadow: 3px 3px 10px rgba(225, 225, 225, 0.4);
}
.hoverEffectMsg.active {
  color: white;
}

.goalSelect {
  position: relative;
  display: inline-block;
  font-size: 16px;
}

.goalSelect select {
  background-color: #fff;
  border: 2px solid #3498db;
  border-radius: 5px;
  padding: 10px;
  width: 200px;
  cursor: pointer;
  outline: none;
}

.goalSelect select option {
  background-color: #fff;
  color: #333;
}

.goalSelect select option.optionIns {
  background-color: #fff;
  color: #333;
}

.goalSelect select:hover {
  border-color: #2980b9;
}

.tab-container-circular {
  display: flex;
  gap: 10px;

  .tab {
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #327bab;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .tab:hover {
    background-color: #276ea0;
  }

  .active {
    transform: scale(1.1);
    transition: all 0.3s;
    opacity: 1;
    border: 2px solid gray;
    box-shadow: 5px 5px 15px rgba(0, 6, 4, 0.3);
    background-color: #27ae60 !important;
  }
}

.tab-container-box {
  display: flex;
  gap: 10px;

  .tab {
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #648296;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .tab:hover {
    background-color: #495d6b;
  }

  .active {
    transform: scale(1.1);
    transition: all 0.3s;
    opacity: 1;
    border: 2px solid gray;
    box-shadow: 5px 5px 15px rgba(0, 6, 4, 0.3);
    background-color: #27ae60 !important;
  }
}

.bar {
  height: 2px;
  width: 80%;
  background-color: rgb(226, 226, 226);
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tabsContainerMain {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px;
  flex-wrap: wrap;
}

.sm-none {
  display: flex;
}

.lg-none {
  display: none;
}

@media screen and (max-width: 1020px) {
  .sm-none {
    display: none;
  }

  .lg-none {
    display: block;
  }

  .tabsContainerMain {
    justify-content: center;
  }
}

.activeCard {
  background-color: #8fdabc !important;
}

.deleteButton {
  background-color: rgb(137, 0, 0) !important;
  color: white;
}

.deleteButton:hover {
  color: white;
  box-shadow: 5px 5px 15px rgba(0, 6, 4, 0.3);
}

.SessionFilters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 20px;

  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
  }
}

.progress-timer-bar {
  width: 100%;
  height: 20px;
  background-color: #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.progress-timer-bar-inner {
  height: 100%;
  background-color: #36b482;
}

.step2Cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #464646;
  opacity: 0.1;
  z-index: 10000;
}

/* CSS Styles */
.session-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: #f0f0f0;
  position: relative;
}

.session-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 400px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.session-id,
.session-category,
.session-instructor,
.session-location,
.session-time {
  font-size: 16px;
  margin: 10px 0;
  color: #555;
}

.join-button {
  background-color: var(--bs-primary) !important;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
  height: 50px;
}

.join-button:hover {
  box-shadow: 5px 5px 15px rgba(111, 82, 85, 0.3);
  background-color: var(--bs-primary) !important;
}

.property {
  display: flex;
  justify-content: space-between;
}

.bold {
  font-weight: 600;
}

.SessionSpanBack {
  position: absolute;
  cursor: pointer;
  color: #6d6d6d;
  border-radius: 50%;
  padding: 5px;
}

.SessionSpanBack:hover {
  color: #3f3f3f;
}

.closeMeetingSpan {
  position: fixed;
  z-index: 10000;
  bottom: 30px;
  left: 50%;
  cursor: pointer;
  color: white;
  padding: 10px 20px;
  background-color: rgba(52, 52, 52, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  transition: bottom 0.3s ease, background-color 0.3s ease, transform 0.3s ease,
    text-shadow 0.3s ease;
  text-align: center;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0.8;
}

.closeMeetingSpan:hover {
  bottom: 32px;
  font-weight: 500;
  transform: scale(1.01);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(52, 52, 52, 0.8);
  opacity: 1;
}

.activeCurrentSession {
  background-color: #8fdabc !important;
  box-shadow: 2.8px 2.8px 5px rgb(54, 180, 130, 0.5) !important;
  border-color: #36b482 !important;
  border: 1px solid #36b482 !important;
}

.sessionsTabsDiv {
  display: flex;
  align-items: center;

  .session {
    width: 30%;
    margin: 0 0 0 auto;
  }
}

@media screen and (max-width: 1020px) {
  .sessionsTabsDiv {
    flex-direction: column;
    .session {
      width: 70%;
      margin: 0 auto;
      padding: 10px !important;
      text-align: center;
      .center {
        margin: auto;
      }
    }
  }

  .center {
    margin: auto;
  }

  .pdb {
    padding-bottom: 20px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 0px;
}

.pagination-list {
  list-style: none;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0;

  .pagination-item {
    margin: 0;
  }

  .pagination-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--bs-primary);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      background-color: var(--bs-primary);
      color: #fff;
    }
  }

  .disbaledLink {
    opacity: 0.2;
    cursor: auto;

    &:hover {
      background-color: #fff;
      color: #333;
    }
  }

  .active {
    background-color: var(--bs-primary) !important;
    color: #fff !important;
    border-radius: 50%;
  }
}

.myInput {
  border: 1px solid #babfc7;
  outline: none;
  border-radius: 5px;

  .PhoneInputInput {
    border: none;
    padding: 8px 14px;
    outline: none;
  }

  .PhoneInputCountrySelect {
    left: 7px;
  }

  .PhoneInputCountryIcon {
    margin-left: 7px;
  }

  &.is-valid {
    border-color: var(--bs-primary) !important;
  }
}

.appointmentHeading {
  color: var(--bs-secondary) !important;
}

.appCard {
  border: 1px solid rgb(228, 228, 228);
  border-radius: 20px;
  box-shadow: 3px 3px 10px 2px #ededed !important;
  margin-left: 4px;
  margin-right: 4px;
}

.roundedBorder {
  border-radius: 15px !important;
}

.headingWelcome {
  color: var(--bs-primary) !important;
}

.roundedImg img {
  border-radius: 20px;
}

.callSupport {
  border: 1px solid var(--bs-primary);
  border-radius: 12px;
  margin: 15px auto 5px auto;
  padding: 12px 50px;
  text-align: center;
  color: var(--bs-primary);
}

.header-navbar.navbar-shadow {
  box-shadow: none;
}

.react-calendar {
  background-color: var(--bs-secondary) !important;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  border-radius: 15px !important;
  overflow: hidden;
}
.react-calendar div {
  color: white;
  background-color: var(--bs-secondary) !important;
}

.react-calendar button {
  color: white;
  background-color: var(--bs-secondary) !important;
  border-radius: 50% !important;
}

.react-calendar button:enabled {
  color: black;
  background-color: white !important;
}

.react-calendar button:hover:enabled {
  background-color: rgb(219, 219, 219) !important;
}

.react-calendar__navigation button:enabled {
  color: white;
  background-color: var(--bs-secondary) !important;
  border-radius: 0 !important;
}

.react-calendar__tile.react-calendar__year-view__months__month,
.react-calendar__tile.react-calendar__decade-view__years__year {
  border-radius: 0 !important;
}

// .selected-date {
//   background-color: #36b482 !important;
// }

.react-calendar__tile.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart.react-calendar__tile--rangeEnd.react-calendar__tile--rangeBothEnds.react-calendar__month-view__days__day {
  background-color: #36b482 !important;
}

.react-calendar__tile.react-calendar__tile--now.react-calendar__month-view__days__day {
  background-color: #b0c1ba !important;
  color: black;
}

.background-secondary {
  background-color: var(--bs-secondary) !important;
}

.w-50 {
  width: 50% !important;
}
.w-225 {
  width: 100%;
  min-width: 225px !important;
}

.wmin {
  min-width: 100px;
}

.rounded-top-Left {
  border-top-right-radius: 10px !important;
  border-top-left-radius: 0px !important;
  border-bottom-right-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
}

.rounded-top-right {
  border-top-right-radius: 0px !important;
  border-top-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
}

.send-msg-opt {
  position: absolute;
  bottom: 1.5rem;
  right: 5.7rem;
  z-index: 2;
}

// body{
//   font-family: Poppins sans-serif !important;
// }

@media screen and (max-width: 720px) {
  .sm-content-center{
    justify-content: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}